# driverDetectFrame

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: NativeClassAPI.java
app/src/main/java/database/: DatabaseHelper.java  DatabaseHelperSensor.java
app/src/main/java/datafile/: SaveWifiData.java
app/src/main/java/main/: AvcEncoder.java  LatencyMonitor.java  MainActivity.java  SettingsActivity.java  VehicleDynamicTracker.java
app/src/main/java/realtimedetection/: RealTimeBrakeDetection.java  RealTimeLaneChangeDetection.java  RealTimeTurnDetection.java  RealtimeDetection.java  SensorManager.java
app/src/main/java/sensor/: SensorService.java
app/src/main/java/services/: ActionDetectionService.java  ActionDetectionServiceConnection.java  GPSService.java  GPSServiceConnection.java  PhoneSensorConnection.java  PhoneSensorService.java  SensorService.java  SerialPortConnection.java  SerialPortService.java  TCPClientService.java  TCPClientServiceConnection.java  UDPService.java  UDPServiceConnection.java
app/src/main/java/udpService/: SerialPortConnection.java  SerialPortService.java  UDPService.java  UDPServiceConnection.java
app/src/main/java/utility/: Constants.java  ControlCommand.java  Event.java  Formulas.java  FrameData.java  FramePacket.java  JsonWraper.java  Log.java  OriginalTrace.java  PreProcess.java  PrintObj.java  RawFrame.java  SerialReading.java  Trace.java  TraceSensor.java
app/src/main/jni/: Android.mk  api_NativeClassAPI.cpp  api_NativeClassAPI.h  lane_marker_detector.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
