<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:weightSum="1.0"
        >
        <Button
            android:text="start"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:id="@+id/btnstart"/>
        />
        <Button
            android:text="test"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:id="@+id/btntest"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="0.8"
        >
        <SurfaceView
            android:id="@+id/svCameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
        </SurfaceView>

    </LinearLayout>

</LinearLayout>